APP_NAME="GOOSE-TRACK"

# Connection
PORT=
MONGO_URL=

# Email send
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=

# Login
SECRET_KEY=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

