APP_NAME=""

# Connections backend
PORT=
BASE_URL=
FRONTEND_URL= 
MONGO_URL="mongodb_url"

# Send email
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=

# Token
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_TIME=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# avatar
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
